# MultiThreadingTess

./: pom.xml
src/main/java/: CharCounter.java  EditDistanceRecursive.java  Lucene3.java  PerformanceTest.java  PerformanceTest_ignorieren.java  TesseractSingleton.java
